{
  "name": "ansi-escape-sequences",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.1.0",
  "description": "A simple library containing all known terminal ansi escape codes and sequences. Useful for adding colour to your command-line output or building a dynamic text user interface.",
  "repository": "https://github.com/75lb/ansi-escape-sequences.git",
  "main": "./lib/ansi-escape-sequences.js",
  "bin": {
    "ansi": "bin/cli.js"
  },
  "license": "MIT",
  "keywords": [
    "ansi",
    "terminal",
    "colour",
    "color",
    "command line",
    "cursor"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -d 1 -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "dependencies": {
    "array-back": "^1.0.2",
    "collect-all": "~0.1.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.0.1",
    "tape": "^4.0.0"
  }
}
